; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader]
platform = ststm32
board = genericSTM32F446RE
framework = libopencm3
build_flags = -DBOOTLOADER -Wl,-Map,output.map
build_src_filter = +<../bootloader/> -<*>
; upload_protocol = stlink
debug_tool = stlink
; set PLATFORMIO_SRC_DIR = bootloader

[env:firmware]
platform = ststm32
board = genericSTM32F446RE
framework = libopencm3
build_flags = -DFIRMWARE -Wl,-Map,output.map
upload_protocol = stlink
debug_tool = stlink

